<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AtomoTek - Fale conosco</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./styles">
    <script src='main.js'></script>
    <link rel="shortcut icon" type="imagex/png" href="./logo-atomo.png">
    <!-- falta importar o css para ativar logo na head -->
</head>

<body>
    <header><img src="./logo-atomo.png" alt="logo-png"> </header>
    
    <h1>Agradecemos o interesse!</h1>
    <h3>Em breve um de nossos consultores entrará em contato.</h3>

    <button class="Voltar"><a href="#">Voltar à pagina principal</a></button>
    <style>
        .voltar {
            background-color: yellow;
            color: blue;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 5px;
            padding-top: 20%;
            background-image: url(./dev_background.png)
        }

        h1,
        h3 {
            text-align: center;
            margin: 15px;
        }

        img {
            display: center;
            margin: 3px;
            width: 100%;
            max-width: 400px;
            height: 240px;
            justify-content: center;
            align-items: center;

        }
    </style>
</body>

</html>